MONGO_URI=mongodb://localhost:27017/billingsystem
PORT=5000
JWT_SECRET = "BILLING2580"
REFRESH_TOKEN_SECRET  = "AJAY2580"
REFRESH_TOKEN_EXPIRY = "7d"
ACCESS_TOKEN_EXPIRY = "180m"
GMAIL_PASSWORD = "onvf wdjs nuui nqcn"
STRIPE_SKEY = "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"
# SOLAR_API = "AIzaSyBDvU5tBT4UvX208oAblQPIdKiSUVAR64w"
