MONGO_URI=mongodb://localhost:27017/billingsystem
PORT=5000
JWT_SECRET = "BILLING2580"
REFRESH_TOKEN_SECRET  = "AJAY2580"
REFRESH_TOKEN_EXPIRY = "7d"
ACCESS_TOKEN_EXPIRY = "180m"
# SOLAR_API = "AIzaSyBDvU5tBT4UvX208oAblQPIdKiSUVAR64w"
