MONGO_URI="mongodb+srv://negiajay108:jVRCcFiuT9Piw2jS@ajayclusterdb.laotx.mongodb.net/?retryWrites=true&w=majority&appName=AjayClusterDB"
PORT=5000
JWT_SECRET = "BILLING2580"
REFRESH_TOKEN_SECRET  = "AJAY2580"
REFRESH_TOKEN_EXPIRY = "7d"
ACCESS_TOKEN_EXPIRY = "30m"
GMAIL_PASSWORD = "onvf wdjs nuui nqcn"
STRIPE_SKEY = "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"

